SECRET_KEY_TOKEN ="AvadaKedavra"
SECRET_KEY_REF_TOKEN ="ExpectoPatronum"

DATABASE_URL="mysql://root:1234@localhost:3306/kab?schema=public"



# firebase
# API_KEY="AIzaSyBrK_x7NBy9qD5X9r8uiYg3qIopOYOyDa8"
# AUTH_DOMAIN="reviewer-3590b.firebaseapp.com"
# PROJECT_ID="reviewer-3590b"
# STORAGE_BUCKET="reviewer-3590b.appspot.com"
# MESSAGING_SENDER_ID="1017363266792"
# APP_ID="1:1017363266792:web:3cb61d2815357bfe8cdd5d"
# MEASUREMENT_ID="G-XYCSTE0JZR"


API_KEY="AIzaSyAgWm8z-owE7X9Y1Gf3ERtsTl0YQsQceZo"
AUTH_DOMAIN="xemapp-8f3bc.firebaseapp.com"
PROJECT_ID="xemapp-8f3bc"
STORAGE_BUCKET="xemapp-8f3bc.appspot.com"
MESSAGING_SENDER_ID="61688279917"
APP_ID="1:61688279917:web:d0a771a7c6b9dbb81fa064"
MEASUREMENT_ID="G-GC37ZD93VR"